<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola </title>
</head>
<body>
     <article>

      <h1>Hola mundo</h1>
      GIT UPPP
        <p>holas mundfkdfgjkl;dfjgkl;sjfdghl;ksfgh
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo assumenda quaerat voluptatibus perspiciatis iure ullam. Quia veniam debitis nisi ullam, illo optio ipsum culpa est eveniet quam ad dolores aut!
          Lorem ipsum dolor sit.

        </p>
     </article>
</body>
</html>